Po utworzeniu nowego projektu pamietaj o:

1. Zmianie ustawien w projekcie:
   Configuration Properties/General/Character Set/
   na Use Multi-Byte Character Set

2. Dodaniu bibliotek glu32.lib, opengl32.lib do:
   Configuration Properties/Linker/Input/Additional Dependiences/
 
3. Dodaniu biblioteki .\lib\freeglut.lib do:
   Configuration Properties/Linker/Input/Additional Dependiences/

4. Dodaniu folderu ".\include" do:
   Configuration Properties/C/C++/General/Additional Include Directories
